export default {
  CREATE_NEW: "New Goban File",
  UNTITLED: "Untitled",
  NOFILE: "No file",
  FOLDER: "Goban Folder",
  FOLDER_INFO: "Default storage path for the new Goban, and will be automatically created if it does not exist.",
  ERROR_CREATING_GOBAN: "Error when creating Goban file",
  ERROR_OPEN_GOBAN: "Error when opening Goban file",
  OPEN_AS_GOBAN: "Open as Goban file",
  TOGGLE_MD_GOBAN: "Toggle Markdown / Goban",
  CONTENT_INVALID: "SGF content is invalid",
  OPEN_AS_MD: "Open as Markdown file",
  WHITE: "White",
  BLACK: "Black",
  GAME_INFO: "Game Info",
  PLAY_MODE: 'Play',
  EDIT_MODE: "Edit",
  VIEW_MODE: 'View',
  CONFIRM: "Confirm",
  CANCEL: "Cancel",
  GAME_NAME: "Game Name",
  TOURNAMENT_NAME: "Event Name",
  DATE: "Date",
  NOTES: "Notes",
  GAME_RESULT: "Result",
  KOMI: "Komi",
  HANDICAP: "Handicap",
  GOBAN_SIZE: "Board Size",
  RANK: "Rank",
  SWITCH_GAME: "Switch Game",
  EXIT_EDIT: "Exit Edit Mode",
  CROSS: "Cross",
  TRIANGLE: "Triangle",
  SQUARE: "Square",
  CIRCLE: "Circle",
  NUMBER: "Number",
  ALPHA: "Alpha",
  STONE: "Stone",
  BLACK_STONE: "Black Stone",
  WHITE_STONE: "White Stone",
  CURRENT_SELECT_IS: "Current: ",
  CLICK_TO_TOGGLE: "Click to Toggle",
  EDIT_LABEL: 'Edit Label',
  RESIGN: 'Resign',
  SKIP: 'Skip',
  NAV: 'Navigation',
  START: 'Beginning',
  ENDING: 'Ending',
  PREV_BRANCH: 'Previous Branch',
  NEXT_BRANCH: 'Next Branch',
  PREV_COMMENT: 'Previous Comment',
  NEXT_COMMENT: 'Next Comment',
  PREV_FOCUS: 'Previous Hotspot',
  NEXT_FOCUS: 'Next Hotspo',
  COMMENT: "Comment",
  COMMENT_TITLE: "Comment Title",
  FINISH: 'Finish',
  VARIATION_BRANCH: 'Variation Branch',
  SET_TO_MAIN: 'Set to Main Branch',
  MOVE_LEFT: 'Move Left',
  MOVE_RIGHT: 'Move Right',
  DELETE_NODE: 'Delete Node & Followings',
  DELETE_NODE_CONFIRM: 'This will delete this node and all following nodes, continue?',
  ANNOTATION: 'Annotation',
  CLEAR_ANNOTATION: 'Clear All Annotations',
  DISPLAY_SETTINGS: 'Display Settings',
  SELECT_YES: 'Yes',
  SELECT_NO: 'No',
  SELECT_INHERIT: 'Inherit',
  IMPORT_SGF: 'Import SGF File',
  TOO_LARGE: 'File too large',
  IMPORT_CONFIRM_TITLE: 'Import the SGF file into the current goban',
  IMPORT_CONFIRM_MSG: 'This will overwrite the existing content of the current goban, are you sure?',
  EXPORT_SGF: 'Export SGF File',
  GOTO_END_AT_BEGINNING: 'Default to end when opening',
  FUZZY_STONE_PLACEMENT: 'Stones don\'t need to align precisely',
  SHOW_NEXT_MOVE: 'Show next move position',
  SHOW_SIBLINGS: 'Show other potential point positions for this move',
  SHOW_SIBLINGS_INFO: 'As the previous move is a branching point, there are multiple branches from the previous move to the next move. Enabling this option will display the options for multiple branches.',
  SHOW_MOVE_NUMBER: 'Display move count',
  SHOW_MOVE_NUMBER_INFO: 'Displaying move numbers will cover the markers on the board, making the editing function unavailable. It is recommended not to enable this by default. If there are multiple game files that need to display move numbers only, you can modify the display settings for specific game files. It is not recommended to set this globally here.',
  SHOW_LATS_MOVES: 'Display last X moves',
  INIT_MODE: 'Default mode on open',
  INIT_COMMENT_MODE: 'Default commentary mode on open',
  INIT_KOMI: 'Default komi points',
  INIT_KOMI_INFO: 'Fill in multiples of 0.5.',
  INIT_HANDICAP: 'Default handicap stones',
  INIT_HANDICAP_INFO: 'Fill in the integer between 0-9, 0 and 1 both indicate No-Handicap.',
  INIT_SIZE: 'Default board size',
  SHOW_RANGE: 'Limit to part of the board',
  AXIOS_X: 'Horizontal Range',
  AXIOS_Y: 'Vertical Range',
  PAGE_SETTINGS_INFO: 'All settings here only apply to this game record and will override the settings with the same name in the plugin. If you want to share this configuration in multiple game record files, it is recommended to create a new game record file with all the settings here and use it as a template file to create new files using the Templater plugin, or manually create a copy to create a new game record.',
  AN_GOOD_FOR_BLACK: 'Good for Black',
  AN_UNCLEAR_POSITION: 'Unclear Position',
  AN_EVEN_POSITION: 'Even Position',
  AN_GOOD_FOR_WHITE: 'Good for White',
  AN_GOOD_MOVE: 'Good Move',
  AN_INTERESTING_MOVE: 'Interesting Move',
  AN_DOUBTFUL_MOVE: 'Doubtful Move',
  AN_BAD_MOVE: 'Bad Move',
  AN_HOTSPOT: 'Hotspot',
  BM_LOW_CHINESE_OPENING: 'Low Chinese Opening',
  BM_HIGH_CHINESE_OPENING: 'High Chinese Opening',
  BM_ORTHODOX_OPENING: 'Orthodox Opening',
  BM_ENCLOSURE_OPENING: 'Enclosure Opening',
  BM_KOBAYASHI_OPENING: 'Kobayashi Opening',
  BM_SMALL_CHINESE_OPENING: 'Small Chinese Opening',
  BM_MICRO_CHINESE_OPENING: 'Micro Chinese Opening',
  BM_SANRENSEI_OPENING: 'Sanrensei Opening',
  BM_NIRENSEI_OPENING: 'Nirensei Opening',
  BM_SHŪSAKU_OPENING: 'Shūsaku Opening',
  BM_LOW_APPROACH: 'Low Approach',
  BM_HIGH_APPROACH: 'High Approach',
  BM_LOW_ENCLOSURE: 'Low Enclosure',
  BM_HIGH_ENCLOSURE: 'High Enclosure',
  BM_MOUTH_SHAPE: 'Mouth Shape',
  BM_TABLE_SHAPE: 'Table Shape',
  BM_TIPPY_TABLE: 'Tippy Table',
  BM_BAMBOO_JOINT: 'Bamboo Joint',
  BM_TRAPEZIUM: 'Trapezium',
  BM_DIAMOND: 'Diamond',
  'BM_TIGER’S_MOUTH': 'Tiger’s Mouth',
  BM_EMPTY_TRIANGLE: 'Empty Triangle',
  BM_TURN: 'Turn',
  BM_STRETCH: 'Stretch',
  BM_DIAGONAL: 'Diagonal',
  BM_WEDGE: 'Wedge',
  BM_HANE: 'Hane',
  BM_CUT: 'Cut',
  BM_SQUARE: 'Square',
  BM_THROWING_STAR: 'Throwing Star',
  BM_PARALLELOGRAM: 'Parallelogram',
  'BM_DOG’S_HEAD': 'Dog’s Head',
  'BM_HORSE’S_HEAD': 'Horse’s Head',
  BM_ATTACHMENT: 'Attachment',
  'BM_ONE-POINT_JUMP': 'One-Point Jump',
  BM_BIG_BULGE: 'Big Bulge',
  BM_SMALL_KNIGHT: 'Small Knight',
  'BM_Two-Point_Jump': 'Two-Point Jump',
  BM_LARGE_KNIGHT: 'Large Knight',
  'BM_3-3_POINT_INVASION': '3-3 Point Invasion',
  BM_SHOULDER_HIT: 'Shoulder Hit',
  BM_DIAGONAL_JUMP: 'Diagonal Jump',
  'BM_3-4_POINT': '3-4 Point',
  'BM_4-4_POINT': '4-4 Point',
  'BM_3-3_POINT': '3-3 Point',
  'BM_3-5_POINT': '3-5 Point',
  'BM_4-5_POINT': '4-5 Point',
  'BM_6-3_POINT': '6-3 Point',
  'BM_6-4_POINT': '6-4 Point',
  'BM_5-5_POINT': '5-5 Point',
  BM_PASS: 'Pass',
  BM_TAKE: 'Take',
  BM_ATARI: 'Atari',
  BM_SUICIDE: 'Suicide',
  BM_FILL: 'Fill',
  BM_CONNECT: 'Connect',
  BM_TENGEN: 'Tengen',
  BM_HOSHI: 'Hoshi',
  VIEW_IN_SENSEI: 'View article on Sensei’s Library'
}
