export default {
  CREATE_NEW: '새 바둑 기보 파일 생성',
  UNTITLED: '제목 없음',
  NOFILE: '파일 없음',
  FOLDER: '기보 파일 폴더',
  FOLDER_INFO: '새 기보의 기본 저장 경로입니다. 존재하지 않으면 자동으로 생성됩니다.',
  ERROR_CREATING_GOBAN: '기보 파일 생성 중 오류 발생',
  ERROR_OPEN_GOBAN: '기보 파일 열기 오류',
  OPEN_AS_GOBAN: '기보 파일로 열기',
  TOGGLE_MD_GOBAN: 'Markdown / 기보로 전환',
  CONTENT_INVALID: '기보 내용이 유효하지 않음',
  OPEN_AS_MD: 'Markdown 파일로 열기',
  BLACK: '흑',
  WHITE: '백',
  GAME_INFO: '대국 정보',
  PLAY_MODE: '대국 모드',
  EDIT_MODE: '편집 모드',
  VIEW_MODE: '조회 모드',
  CONFIRM: '확인',
  CANCEL: '취소',
  GAME_NAME: '대국명',
  TOURNAMENT_NAME: '대회명',
  DATE: '날짜',
  NOTES: '주석',
  GAME_RESULT: '대국 결과',
  KOMI: '덤',
  HANDICAP: '덤받기',
  GOBAN_SIZE: '바둑판 크기',
  RANK: '단급',
  SWITCH_GAME: '대국 전환',
  EXIT_EDIT: '편집 모드 종료',
  CROSS: '십자가',
  TRIANGLE: '삼각형',
  SQUARE: '사각형',
  CIRCLE: '원',
  NUMBER: '숫자',
  ALPHA: '알파벳',
  STONE: '돌',
  BLACK_STONE: '흑돌',
  WHITE_STONE: '백돌',
  CURRENT_SELECT_IS: '현재 선택:',
  CLICK_TO_TOGGLE: '전환하려면 클릭',
  EDIT_LABEL: '마크 텍스트 편집',
  RESIGN: '기권',
  SKIP: '한수 건너뛰기',
  NAV: '네비게이션',
  START: '시작',
  ENDING: '종료',
  PREV_BRANCH: '이전 분기',
  NEXT_BRANCH: '다음 분기',
  PREV_COMMENT: '이전 코멘트',
  NEXT_COMMENT: '다음 코멘트',
  PREV_FOCUS: '이전 핵심 포인트',
  NEXT_FOCUS: '다음 핵심 포인트',
  VARIATION_BRANCH: '변화수 나무',
  SET_TO_MAIN: '주요 변화수로 설정',
  MOVE_LEFT: '변화수를 왼쪽으로 이동',
  MOVE_RIGHT: '변화수를 오른쪽으로 이동',
  DELETE_NODE: '해당 노드와 이후 노드 삭제',
  DELETE_NODE_CONFIRM: '해당 노드 및 이후 모든 노드가 삭제됩니다. 계속하시겠습니까?',
  COMMENT: '코멘트',
  COMMENT_TITLE: '코멘트 제목',
  FINISH: '완료',
  ANNOTATION: '주석',
  CLEAR_ANNOTATION: '모든 주석 지우기',
  DISPLAY_SETTINGS: '디스플레이 설정',
  IMPORT_SGF: 'SGF 파일 가져오기',
  TOO_LARGE: '파일이 너무 큼',
  IMPORT_CONFIRM_TITLE: '현재 기보에 SGF 파일 가져오기',
  IMPORT_CONFIRM_MSG: '현재 기보의 내용을 덮어쓰게 됩니다. 계속하시겠습니까?',
  EXPORT_SGF: 'SGF 파일 내보내기',
  SELECT_YES: '예',
  SELECT_NO: '아니오',
  SELECT_INHERIT: '기본값',
  GOTO_END_AT_BEGINNING: '기보를 열 때 기본적으로 대국 끝으로 이동',
  FUZZY_STONE_PLACEMENT: '돌의 위치가 정확히 바둑판의 교차점에 있을 필요는 없음',
  SHOW_NEXT_MOVE: '다음 수의 위치 표시',
  SHOW_SIBLINGS: '이 수의 다른 가능한 수 위치 표시',
  SHOW_SIBLINGS_INFO: '이전 수가 분기점인 경우, 이전 수로부터 다음 수까지 여러 개의 분기가 있는 경우, 이 옵션을 켜면 여러 분기의 수 위치를 표시할 수 있음',
  SHOW_MOVE_NUMBER: '수순 표시',
  SHOW_MOVE_NUMBER_INFO: '수순을 표시하면 바둑판 위의 마크가 가려질 수 있으며, 편집 기능이 사용 불가능해질 수 있습니다. 기본 설정으로는 권장하지 않습니다. 여러 기보 파일에만 수순을 표시하려면, 특정 기보의 디스플레이 설정에서 변경하는 것을 권장합니다. 전체 설정에서는 변경하지 않는 것이 좋습니다.',
  SHOW_LATS_MOVES: '마지막 X수의 수순 표시',
  INIT_MODE: '기보를 열 때 기본 모드',
  INIT_COMMENT_MODE: '기보를 열 때 기본 코멘트 모드',
  INIT_KOMI: '기본 덤',
  INIT_KOMI_INFO: '0.5의 배수로 작성',
  INIT_HANDICAP: '기본 덤받기',
  INIT_HANDICAP_INFO: '0-9 사이의 정수를 작성, 0과 1 모두 덤받기 없음을 의미',
  INIT_SIZE: '기본 바둑판 크기',
  SHOW_RANGE: '부분 바둑판만 사용',
  AXIOS_X: '왼쪽에서 오른쪽 범위',
  AXIOS_Y: '위에서 아래 범위',
  PAGE_SETTINGS_INFO: '이 설정은 해당 기보에만 적용되며, 플러그인 설정에서 같은 이름의 설정 항목을 덮어씁니다. 여러 기보 파일에 이 설정을 공유하려면, 새 기보 파일을 만들고 여기에 모든 설정 항목을 설정한 후, 해당 기보 파일을 템플릿 파일로 사용하여 Templater 플러그인으로 새 파일을 생성하거나 수동으로 복사하여 새 기보 파일을 만드는 것이 좋습니다.',
  AN_GOOD_FOR_BLACK: '흑이 유리',
  AN_UNCLEAR_POSITION: '형세 불명',
  AN_EVEN_POSITION: '균형 잡힌 형세',
  AN_GOOD_FOR_WHITE: '백이 유리',
  AN_GOOD_MOVE: '좋은 수',
  AN_INTERESTING_MOVE: '흥미로운 수',
  AN_DOUBTFUL_MOVE: '의심스러운 수',
  AN_BAD_MOVE: '나쁜 수',
  AN_HOTSPOT: '핵심 지점',
  BM_LOW_CHINESE_OPENING: '저반중국식 포석',
  BM_HIGH_CHINESE_OPENING: '고반중국식 포석',
  BM_ORTHODOX_OPENING: '별+무우각',
  BM_ENCLOSURE_OPENING: '각守',
  BM_KOBAYASHI_OPENING: '코바야시식',
  BM_SMALL_CHINESE_OPENING: '변형중국식 포석',
  BM_MICRO_CHINESE_OPENING: '미니중국식 포석',
  BM_SANRENSEI_OPENING: '삼련성',
  BM_NIRENSEI_OPENING: '이련성',
  BM_SHŪSAKU_OPENING: '슈사쿠식',
  BM_LOW_APPROACH: '저공',
  BM_HIGH_APPROACH: '고공',
  BM_LOW_ENCLOSURE: '저자리 각守',
  BM_HIGH_ENCLOSURE: '고자리 각守',
  BM_MOUTH_SHAPE: '입 모양',
  BM_TABLE_SHAPE: '탁자 모양',
  BM_TIPPY_TABLE: '기울어진 탁자',
  BM_BAMBOO_JOINT: '쌍',
  BM_TRAPEZIUM: '거꾸로된 뾰족한 모양',
  BM_DIAMOND: '다이아몬드 모양',
  'BM_TIGER’S_MOUTH': '호',
  BM_EMPTY_TRIANGLE: '빈 삼각형',
  BM_TURN: '꺾기',
  BM_STRETCH: '길게 뻗기',
  BM_DIAGONAL: '뾰족하게',
  BM_WEDGE: '쐐기',
  BM_HANE: '번',
  BM_CUT: '끊기',
  BM_SQUARE: '정사각형',
  BM_THROWING_STAR: '작은 비행 정사각형',
  BM_PARALLELOGRAM: '평행사변형',
  'BM_DOG’S_HEAD': '개 머리',
  'BM_HORSE’S_HEAD': '말 머리',
  BM_ATTACHMENT: '붙이기',
  'BM_ONE-POINT_JUMP': '점프',
  BM_BIG_BULGE: '작은 비행 정사각형에 하나 빠진 모양',
  BM_SMALL_KNIGHT: '비행',
  'BM_Two-Point_Jump': '큰 점프',
  BM_LARGE_KNIGHT: '큰 비행',
  'BM_3-3_POINT_INVASION': '점삼삼',
  BM_SHOULDER_HIT: '뾰족하게 찌르기',
  BM_DIAGONAL_JUMP: '코끼리 점프',
  'BM_3-4_POINT': '소목',
  'BM_4-4_POINT': '별 자리',
  'BM_3-3_POINT': '삼삼',
  'BM_3-5_POINT': '목밖',
  'BM_4-5_POINT': '고목',
  'BM_6-3_POINT': '6-3점',
  'BM_6-4_POINT': '6-4점',
  'BM_5-5_POINT': '오오',
  BM_PASS: '한 수 건너뛰기',
  BM_TAKE: '제거',
  BM_ATARI: '아타리',
  BM_SUICIDE: '자살',
  BM_FILL: '채우기',
  BM_CONNECT: '접착',
  BM_TENGEN: '천원',
  BM_HOSHI: '별',
  VIEW_IN_SENSEI: 'Sensei\'s Library에서 기사를 확인하십시오',
}
